server {
    server_name campgrupo.com.br www.campgrupo.com.br;
    root /var/www/campgrupo-frontend;
    index index.html;

    # Frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static Uploads (legacy - pode remover depois de migrar para Supabase Storage)
    location /uploads {
        alias /var/www/campgrupo-api/uploads;
        add_header Access-Control-Allow-Origin *;
    }

    listen 80;
    listen [::]:80;
}
